[property]
gpu-id=0

# ImageNet normalization (avg-std approximation):
#   offsets = mean * 255
#   net-scale-factor = 1 / (avg_std * 255) where avg_std = 0.2260
net-scale-factor=0.01735207357279195
offsets=123.675;116.28;103.53
model-color-format=0

# RF-DETR 2XLarge (880x880, COCO 80 classes, 60.1 AP)
# Export: pip install rfdetr[plus] && python3 -c "from rfdetr import RFDETR2XLarge; m = RFDETR2XLarge(); m.export(output_dir='/models/rfdetr_2xl')"
onnx-file=/models/rfdetr_2xl/inference_model.onnx
labelfile-path=/models/rfdetr_2xl/labels.txt

infer-dims=3;880;880
batch-size=1
process-mode=1
## 0=FP32, 1=INT8, 2=FP16
network-mode=2
num-detected-classes=80
## 100=Other (raw tensor output for Python parsing)
network-type=100
interval=0
gie-unique-id=1
maintain-aspect-ratio=1
symmetric-padding=1

# Raw tensor output -- parsing done in Python callback
output-tensor-meta=1
