[property]
gpu-id=0
# 1/255 normalization
net-scale-factor=0.00392156862745098
model-color-format=0
## 0=RGB

# YOLO11x standard ONNX (raw output, no NMS)
# Export: python3 export_yolo11.py -w yolo11x.pt --dynamic --simplify
onnx-file=/models/yolo11x/yolo11x_raw.onnx
model-engine-file=/models/yolo11x/yolo11x_raw.onnx_b1_gpu0_fp16.engine
labelfile-path=/models/yolo11x/labels.txt

infer-dims=3;640;640
batch-size=1
process-mode=1
## 0=FP32, 1=INT8, 2=FP16
network-mode=2
num-detected-classes=80
network-type=100
interval=0
gie-unique-id=1
maintain-aspect-ratio=1
symmetric-padding=1

# Raw tensor output — parsing done in Python callback
output-tensor-meta=1
