name: "gdino_postprocess"
backend: "python"
max_batch_size: 0

input [
  {
    name: "pred_logits"
    data_type: TYPE_FP32
    dims: [1, -1, -1]
  },
  {
    name: "pred_boxes"
    data_type: TYPE_FP32
    dims: [1, -1, -1]
  },
  {
    name: "raw_frame"
    data_type: TYPE_FP32
    dims: [1, 3, -1, -1]
  },
  {
    name: "pos_map"
    data_type: TYPE_FP32
    dims: [1, -1, 256]
  }
]

output [
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [-1, 4]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "class_ids"
    data_type: TYPE_INT32
    dims: [-1]
  },
  {
    name: "num_detections"
    data_type: TYPE_INT32
    dims: [1]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

parameters [
  {
    key: "config_file"
    value: { string_value: "/triton/model_repo/gdino_config.yml" }
  },
  {
    key: "FORCE_CPU_ONLY_INPUT_TENSORS"
    value: { string_value: "yes" }
  },
  {
    key: "FORCE_CPU_ONLY_OUTPUT_TENSORS"
    value: { string_value: "yes" }
  }
]
