name: "grounding_dino"
platform: "tensorrt_plan"
max_batch_size: 0

input [
  {
    name: "inputs"
    data_type: TYPE_FP32
    dims: [1, 3, 544, 960]
  },
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [1, 256]
  },
  {
    name: "attention_mask"
    data_type: TYPE_BOOL
    dims: [1, 256]
  },
  {
    name: "position_ids"
    data_type: TYPE_INT64
    dims: [1, 256]
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT64
    dims: [1, 256]
  },
  {
    name: "text_token_mask"
    data_type: TYPE_BOOL
    dims: [1, 256, 256]
  }
]

output [
  {
    name: "pred_logits"
    data_type: TYPE_FP32
    dims: [1, -1, -1]
  },
  {
    name: "pred_boxes"
    data_type: TYPE_FP32
    dims: [1, -1, -1]
  }
]
