[property]
gpu-id=0
# 1/255 normalization
net-scale-factor=0.00392156862745098
model-color-format=0
## 0=RGB

# YOLO11x ONNX (exported with DeepStream-Yolo export_yolo11.py)
onnx-file=/models/yolo11x/yolo11x_parsed.onnx
model-engine-file=/models/yolo11x/yolo11x_parsed.onnx_b1_gpu0_fp16.engine
labelfile-path=/models/yolo11x/labels.txt

infer-dims=3;640;640
batch-size=1
process-mode=1
## 0=FP32, 1=INT8, 2=FP16
network-mode=2
num-detected-classes=80
network-type=0
interval=0
gie-unique-id=1
maintain-aspect-ratio=1
symmetric-padding=1

# Output is already post-NMS [8400, 6] — no clustering needed
cluster-mode=4

# DeepStream-Yolo custom parser
# Build: bash /docker/scripts/build_yolo_parser.sh
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/models/yolo11x/libnvdsinfer_custom_impl_Yolo.so

[class-attrs-all]
pre-cluster-threshold=0.25
nms-iou-threshold=0.45
topk=300
