name: "gdino_preprocess"
backend: "python"
max_batch_size: 0

input [
  {
    name: "raw_frame"
    data_type: TYPE_FP32
    dims: [1, 3, -1, -1]
  }
]

output [
  {
    name: "inputs"
    data_type: TYPE_FP32
    dims: [1, 3, 544, 960]
  },
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [1, 256]
  },
  {
    name: "attention_mask"
    data_type: TYPE_BOOL
    dims: [1, 256]
  },
  {
    name: "position_ids"
    data_type: TYPE_INT64
    dims: [1, 256]
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT64
    dims: [1, 256]
  },
  {
    name: "text_token_mask"
    data_type: TYPE_BOOL
    dims: [1, 256, 256]
  },
  {
    name: "pos_map"
    data_type: TYPE_FP32
    dims: [1, -1, 256]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

parameters [
  {
    key: "config_file"
    value: { string_value: "/triton/model_repo/gdino_config.yml" }
  },
  {
    key: "FORCE_CPU_ONLY_INPUT_TENSORS"
    value: { string_value: "yes" }
  },
  {
    key: "FORCE_CPU_ONLY_OUTPUT_TENSORS"
    value: { string_value: "yes" }
  }
]
